<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> ZTU</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Zoom Technological University</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="students.html">Student Details</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="intro">
      <h2>Welcome to Zoom Technological University</h2>
      <p>
        Zoom Tech is where innovation meets inspiration. We're a community of creators, coders, thinkers, and doers — redefining what’s possible in technology, science, and design.
      </p>
    </section>
  
    <section class="highlights">
      <h3>What’s Happening on Campus</h3>
      <ul>
        <li>📣 New AI & Robotics Lab inaugurated</li>
        <li>🎓 Applications open for Fall 2025 intake</li>
        <li>🏆 Our students won the State Hackathon Challenge</li>
      </ul>
    </section>
  
    
  
    <section class="cta">
      <blockquote>
        "We are not just educating minds — we're shaping the future."
      </blockquote>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Zoom Technological University  </p>
  </footer>
    
</body>
</html>
