<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Details</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Zoom Technological University - Student Details</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="students.html">Student Details</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Our Students</h2>
    <table>
      <thead>
        <tr>
          <th>Photo</th>
          <th>Name</th>
          <th>Roll Number</th>
          <th>Department</th>
          <th>Year</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/student1.jpg" alt="Student 1" width="60" /></td>
          <td>Ella Simmons</td>
          <td>AI2025001</td>
          <td>AI & DS</td>
          <td>1st</td>
          <td>ella@gmail.com</td>
        </tr>
        <tr>
          <td><img src="images/student2.jpg" alt="Student 2" width="60" /></td>
          <td>Tyler Harrison</td>
          <td>AI2025002</td>
          <td>AI & DS</td>
          <td>1st</td>
          <td>tylerh@gmail.com</td>
        </tr>
        <tr>
            <td><img src="images/student3.jpg" alt="Student 3" width="60" /></td>
            <td>Riley Quinn </td>
            <td>AI2025003</td>
            <td>AI & DS</td>
            <td>1st</td>
            <td>rquinn@gmail.com</td>
          </tr>
      </tbody>
    </table>
  </main>


  <footer>
    <p>&copy; 2025 Zoom University</p>
  </footer>
</body>
</html>
